{
  "name": "protondrive-linux",
  "version": "2.1.0",
  "description": "Proton Drive desktop client for Linux",
  "repository": {
    "type": "git",
    "url": "https://github.com/DonnieDice/protondrive-linux.git"
  },
  "keywords": [
    "proton",
    "drive",
    "desktop",
    "tauri",
    "encryption"
  ],
  "author": "DonnieDice",
  "license": "AGPL-3.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "prebuild": "node -e \"const v=process.versions.node.split('.').map(Number); if(v[0]<20){console.error('Node.js 20+ required, got '+process.version); process.exit(1)}\"",
    "build": "npm run build:web && tauri build --bundles deb,rpm,appimage",
    "build:web": "./scripts/build-webclients.sh",
    "build:deb": "npm run build:web && tauri build --bundles deb",
    "build:rpm": "npm run build:web && tauri build --bundles rpm",
    "build:appimage": "npm run build:web && tauri build --bundles appimage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "vitepress": "^1.6.4"
  }
}
